{
    "configurations": [
        {
            "name": "Python Debugger: DCS-BIOS",
            "type": "debugpy",
            "request": "launch",
            "program": "dcs-bios-launcher.py"
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        }
    ]
}